algos-one-princeton: QuickFindUF
Module: "data-structures/disjoint-set/QuickFindUF"
Class QuickFindUF
Hierarchy
QuickFindUF
Index
Constructors
constructor
Properties
id
Methods
connected
find
getCount
toString
union
validate
Constructors
constructor
new QuickFindUF(n: number): QuickFindUF
Parameters
n: number
Returns QuickFindUF
Properties
Private id
id: number[]
Methods
connected
connected(p: number, q: number, s?: undefined | false | true): boolean | DeprecatedException
connected is Deprecated according to official Java code
Use find instead:
```
QuickFindUF.find(p) === QuickFindUF.find(q);
```
Parameters
p: number
q: number
Optional s: undefined | false | true
Set this optional flag to true in order to suppress Deprecation exception.
Returns boolean | DeprecatedException
find
find(i: number): number | IllegalArgumentException
Parameters
i: number
An element in id
Returns number | IllegalArgumentException
The returned number tells us which component the param i (item / object) belongs to
getCount
getCount(): number
Returns number
The number of unique component sets in id[]
toString
toString(): string
Returns string
union
union(p: number, q: number): void | IllegalArgumentException
Parameters
p: number
q: number
Returns void | IllegalArgumentException
validate
validate(i: number): boolean
Parameters
i: number
Returns boolean
