algos-one-princeton: QuickUnionUF
Module: "data-structures/disjoint-set/QuickUnionUF"
Class QuickUnionUF
Hierarchy
QuickUnionUF
Index
Constructors
constructor
Properties
parent
Methods
findRoot
getCount
toString
union
validate
Constructors
constructor
new QuickUnionUF(n: number): QuickUnionUF
Parameters
n: number
Returns QuickUnionUF
Properties
Private parent
parent: number[]
parent is an int array where the value at index i denotes the parent node of the component i. i parents itself if it is a root node.
Methods
findRoot
findRoot(i: number): number
QuickUnionUF.findRoot walks up the component tree until it finds and returns the root of the component at i This method is named root in the slides which accompany the Coursera videos, but find in the Java code. I'm naming it findRoot to capture both names.
Parameters
i: number
i is the index of the component for which we want to find the root.
Returns number
getCount
getCount(): number
Returns number
The number of unique component sets in id[]
toString
toString(): string
Returns string
union
union(p: number, q: number): void
Merges the tree containing component p with the tree containing component q.
throws
IllegalArgumentException unless
```
let n = this.parent.length;
!!((0 <= p < n) && (0 <= q < n));
```
Parameters
p: number
one component
q: number
the other component
Returns void
validate
validate(i: number): boolean
Validate that i is a valid index in the parent array
Parameters
i: number
Returns boolean
